<header id="header" class="header d-flex align-items-center sticky-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <img src="assets/img/logo-white.png" alt="" style="max-height: 50px;">
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="about.html">Our Story</a></li>
            <li><a href="leadership.html">Leadership</a></li>
            <li><a href="impact.html">Impact</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>Programs</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="ishami-ry-urugo.html">Ishami ry'Urugo</a></li>
            <li><a href="amagara-n-igicumbi.html">Amagara n'Igicumbi</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>Our Knowledge Hub</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="health-literacy.html">Health Literacy</a></li>
            <li><a href="research.html">Research</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
        <li class="mobile-donate-item d-xl-none mt-3">
          <a href="donate.html" class="donate-nav-btn">Donate</a>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

    <a href="donate.html" class="donate-nav-btn">Donate</a>

    <div class="header-social-links">
      <a href="https://x.com/rucci_legacyf" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://www.facebook.com/people/Rucci-Legacy-Foundation/61588676992484/?mibextid=wwXIfr&rdid=xzvhsaTKb7zpJyZd&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16htNAYPDG%2F%3Fmibextid%3DwwXIfr" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/rucci_legacyfoundation" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/company/rucci-legacy-foundation?trk=blended-typeahead" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UCAdrPdJSgQUnLj-A_lYj2XQ?sub_confirmation=1" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>
    </div>

  </div>
</header>

